# web-ban-hang-java-mvc

./: README.MD  pom.xml
src/main/java/vn/trunght/laptopshop/: LaptopshopApplication.java
src/main/java/vn/trunght/laptopshop/config/: CustomSuccessHandler.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/vn/trunght/laptopshop/controller/admin/: DashboardController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/vn/trunght/laptopshop/controller/client/: HomePageController.java  ItemController.java
src/main/java/vn/trunght/laptopshop/domain/: Cart.java  CartDetail.java  Order.java  OrderDetail.java  Product.java  Role.java  User.java
src/main/java/vn/trunght/laptopshop/domain/dto/: LoginDTO.java  ProductCriteriaDTO.java  RegisterDTO.java
src/main/java/vn/trunght/laptopshop/repository/: CartDetailRepository.java  CartRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/vn/trunght/laptopshop/service/: CustomUserDetailsService.java  OrderService.java  ProductService.java  UploadService.java  UserService.java
src/main/java/vn/trunght/laptopshop/service/specification/: ProductSpecs.java
src/main/java/vn/trunght/laptopshop/service/validator/: LoginChecked.java  LoginValidator.java  RegisterChecked.java  RegisterValidator.java  StrongPassword.java  StrongPasswordValidator.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/admin/dashboard/: show.jsp
src/main/webapp/WEB-INF/view/admin/layout/: footer.jsp  header.jsp  sidebar.jsp
src/main/webapp/WEB-INF/view/admin/order/: delete.jsp  show.jsp  update.jsp
src/main/webapp/WEB-INF/view/admin/product/: create.jsp  delete.jsp  detail.jsp  show.jsp  update.jsp
src/main/webapp/WEB-INF/view/admin/user/: create.jsp  delete.jsp  detail.jsp  show.jsp  update.jsp
src/main/webapp/WEB-INF/view/client/auth/: deny.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/view/client/cart/: checkout.jsp  show.jsp  thanks.jsp
src/main/webapp/WEB-INF/view/client/homepage/: show.jsp
src/main/webapp/WEB-INF/view/client/layout/: banner-cart.jsp  banner-detail.jsp  banner.jsp  feature.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/view/client/product/: detail.jsp
src/main/webapp/resources/client/js/: main.js
src/main/webapp/resources/css/: deny.css
src/main/webapp/resources/js/: chart-area-demo.js  scripts.js
src/test/java/vn/trunght/laptopshop/: LaptopshopApplicationTests.java
